{
  "name": "@date-fns/utc",
  "version": "1.1.0",
  "description": "UTC date utils",
  "scripts": {
    "prepare": "npm run build",
    "test": "env TZ=Asia/Kolkata vitest",
    "build": "make build"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.mjs",
      "require": "./lib/index.js"
    },
    "./lib/date": {
      "types": "./lib/date/index.d.ts",
      "import": "./lib/date/index.mjs",
      "require": "./lib/date/index.js"
    },
    "./lib/date/mini": {
      "types": "./lib/date/mini.d.ts",
      "import": "./lib/date/mini.mjs",
      "require": "./lib/date/mini.js"
    }
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/date-fns/utc.git"
  },
  "keywords": [
    "date-fns",
    "Date",
    "UTC",
    "Time zones"
  ],
  "author": "Sasha Koss <koss@nocorp.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/date-fns/utc/issues"
  },
  "homepage": "https://github.com/date-fns/utc#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "babel-plugin-add-import-extension": "^1.6.0",
    "typescript": "^4.7.3",
    "vitest": "^0.14.2"
  }
}
